<html>
<head>
	<title>2ka</title>
<link href="https://db.onlinewebfonts.com/c/2fef6f975e7606a6e74da721f9976f4b?family=FF+Nuvo" rel="stylesheet" type="text/css"/>
<style>

@font-face {font-family: "FF Nuvo";
    src: url("//db.onlinewebfonts.com/t/2fef6f975e7606a6e74da721f9976f4b.eot");
    src: url("//db.onlinewebfonts.com/t/2fef6f975e7606a6e74da721f9976f4b.eot?#iefix") format("embedded-opentype"),
    url("//db.onlinewebfonts.com/t/2fef6f975e7606a6e74da721f9976f4b.woff2") format("woff2"),
    url("//db.onlinewebfonts.com/t/2fef6f975e7606a6e74da721f9976f4b.woff") format("woff"),
    url("//db.onlinewebfonts.com/t/2fef6f975e7606a6e74da721f9976f4b.ttf") format("truetype"),
    url("//db.onlinewebfonts.com/t/2fef6f975e7606a6e74da721f9976f4b.svg#FF Nuvo") format("svg");
}
body {
  font-family: 'FF Nuvo', Fallback, sans-serif;
}

p{
  font-size: 20em;
}

div.p {
  text-align: center;
}
</style>
</head>
<body>
	<div class="p">
		<p>2ka</p>
	</div>
</body>
</html>
